{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "verbatimModuleSyntax": false,
    "jsxImportSource": "react",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "astro/tsconfigs/strict"
}