{
  "name": "@swell/proxima",
  "type": "module",
  "version": "1.0.0",
  "description": "An official Swell storefront app.",
  "author": "Swell",
  "license": "MIT",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "astro dev --root frontend",
    "start": "astro dev --root frontend",
    "build": "astro check --root frontend && astro build --root frontend",
    "build:watch": "nodemon -e astro,ts,tsx,json --watch ./frontend/src --exec astro build",
    "preview": "astro preview --root frontend",
    "astro": "astro --root frontend",
    "test": "jest --silent",
    "frontend:deploy": "npx wrangler deploy --config frontend/wrangler.jsonc",
    "postinstall": "node releases/compat.cjs || true"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@swell/apps-sdk": "^1.0.188",
    "astro": "^5.16.11",
    "lodash": "^4.17.21",
    "minimatch": "^10.0.1",
    "path-to-regexp": "^7.0.0",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.1",
    "@eslint/js": "^9.19.0",
    "@types/jest": "29.5.14",
    "@types/lodash": "^4.17.14",
    "@types/micromatch": "^4.0.9",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "esbuild": "^0.24.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
