{
  "name": "astro-poc-storefront",
  "type": "module",
  "version": "0.0.1",
  "description": "An official Swell storefront app.",
  "author": "Swell",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:deploy": "npx wrangler pages deploy dist/"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.1",
    "@astrojs/cloudflare": "^9.0.0",
    "@astrojs/react": "^3.0.10",
    "@easyblocks/core": "file:easyblocks-core-1.0.5.tgz",
    "@easyblocks/editor": "file:easyblocks-editor-1.0.5.tgz",
    "@swell/storefrontjs": "file:~/swell-storefrontjs",
    "astro": "^4.9.2",
    "color": "^4.2.3",
    "flatted": "^3.3.1",
    "html-to-react": "^1.7.0",
    "liquidjs": "^10.10.1",
    "lodash": "^4.17.21",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "strftime": "^0.10.2",
    "swell-js": "^4.0.3",
    "textdiff-patch": "^1.1.8",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21"
  }
}
